spring.profiles.active=prod

# ?????????? ??????? Spring Boot
spring.main.banner-mode=off

# ??????? ??????????? ?? ????????? (INFO->ERROR)
logging.level.root=ERROR

spring.datasource.url=jdbc:postgresql://localhost:5432/library_db
spring.datasource.username=postgres
spring.datasource.password=your_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true